{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "public-private-key-demo",
			"path": "references/public-private-key-demo"
		},
		{
			"name": "02-protominer",
			"path": "01-blockchain/02-protominer"
		},
		{
			"name": "01-protochain",
			"path": "01-blockchain/01-protochain"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Blockchain",
			"public-private-key-demo",
			"02-protominer"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#42b883"
	}
}
