version: '3.5'
services:
  mongo:
    image: mongo
    restart: always
    container_name: mongo-blockchain
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=mongoadmin
      #MONGODB_AUTH_DATABASE: admin
    ports:
      - "27019:27017"
    volumes:
      - ./workspace:/workspace
      - type: volume
        source: mongodb_data_volume
        target: /data/db
    networks:
        - product_service_network

  mongo-express:
    image: mongo-express
    container_name: mongo-express-blockchain
    restart: always
    ports:
      - "28083:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: changeme
      #ME_CONFIG_MONGODB_AUTH_DATABASE: admin
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongoadmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongoadmin
      ME_CONFIG_MONGODB_URL: mongo://mongoadmin:mongoadmin@mongo:27017/
    depends_on:
      - mongo
    networks:
      - product_service_network
volumes:
  mongodb_data_volume:
    driver: local

networks:
    product_service_network:
        driver: bridge
